a
  color: #555555

a:hover
  background-color: #FFFFFF
  color: #333333

input[type=email]:focus
  border-color: #555555
  box-shadow: inset 0 -2px 0 -1px #555555

input[type=password]:focus
  border-color: #555555
  box-shadow: inset 0 -2px 0 -1px #555555

input[type=text]:focus
  border-color: #555555
  box-shadow: inset 0 -2px 0 -1px #555555

.basic-modal
  margin: 1% auto
  background-color: #FFFFFF

.grey-background
  background-color: #CCCCCC

.btn-primary
  background-color: #555555
  color: #FFFFFF

.btn-primary:active
  background-color: #333333
  color: #FFFFFF

.navigation-page
  background-color: #FFFFFF
  border-style: solid
  border-width: 0 0 2px 0
  border-color: #CCCCCC
  width: 100%

.navigation-page .navbar-brand
  color: #FFFFFF
  background-color: #555555
  border-radius: 5px
  padding: 0 5px
  font-size: 120%

.navigation-page .navbar-brand:hover
  color: #FFFFFF
  background-color: #CCCCCC
  border-radius: 5px

.navigation-page .nav-link
  color: #555555
  border-radius: 5px

.navigation-page .nav-link:hover
  background-color: #CCCCCC
  border-radius: 5px

.footer-page
  padding: 4% 2%
  margin-top: 2%
  background-color: #AAAAAA
  color: #555555
  width: 100%

.radio
  margin-left: 5px
